<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc.

            Medidas Relativas:
            em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
            /* peso da fonte */
            font-weight: normal;
            /* ligther normal bold bolder */

            /* Shorthand font
            font-style > font-weight > font-size > font-family
            */
        }

        p {
            font-family: monospace;
        }
    </style>
    <title>Fontes em CSS</title>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque laudantium! Aspernatur rerum ratione delectus tempora sit quidem error aperiam consectetur, repellendus fuga omnis, officiis perspiciatis porro at praesentium quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis at rerum blanditiis laudantium aspernatur tempora sequi eligendi amet sunt quisquam officia, quas eum dignissimos animi optio quo id deserunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam illum culpa eius suscipit saepe aliquid, minus ullam hic voluptatem praesentium ea repudiandae, rerum dolorum voluptatibus similique eum. Accusamus, debitis.</p>
</body>

</html>