<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype aap (Apple Advanced Typography)

    */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum mollitia a officia nulla qui quis culpa ab aperiam dolore, sit natus odit nam officiis beatae sint consequatur sequi deserunt?</p>
</body>

</html>