<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
        }

        #espaco {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            background-repeat: no-repeat;

        }

        #astronauta {
            background-size: 100% 100%;
            position: absolute;
            background-position: center center;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body id="espaco">
    <img src="imagens/astronauta.png" alt="astronauta" id="astronauta">
</body>

</html>